# Beep.IDE

./: Beep.IDE.sln  Enums.cs  HotKeyManager.cs  uc_BeepIDE.Designer.cs  uc_BeepIDE.resx
Beep.IDE/: Beep.IDE.csproj  Class1.cs  FunctionandExtensionsHelpers.cs  IDEManager.cs  MenuManager.cs  README.md  SearchManager.cs  uc_BeepIDE.cs
Beep.IDE.Node/: Beep.IDE.Nodes.csproj  DevIDEBranch .cs  DevRootBranch.cs
Beep.IDE.WinformCore/: Beep.IDE.WinformCore.csproj  BeepREPL.cs  BeepTabControl.cs  CursorMoveEvent.cs  Enums.cs  FunctionandExtensionsHelpers.cs  HotKeyManager.cs  IDEManager.cs  MenuManager.cs  SearchManager.cs  TabsData.cs  uc_BeepIDE.Designer.cs  uc_BeepIDE.cs  uc_BeepIDE.resx
Beep.IDE.WinformCore/Properties/: Resources.Designer.cs  Resources.resx
Properties/: Resources.Designer.cs  Resources.resx
