<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Beep.IDE</RootNamespace>
	  <LangVersion>latest</LangVersion>
	  <Authors>The Tech Idea</Authors>
	  <Company>The Tech Idea</Company>
	  <Copyright>2022</Copyright>
	  <PackageIcon>SimpleODM.png</PackageIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <IncludeSymbols>False</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Beep.IDE.WinformCore</Title>
	  <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoCompleteMenu-ScintillaNET" Version="2.1.1" />
    <PackageReference Include="Beep.Compilers.Module" Version="1.0.2" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.8" />
    <PackageReference Include="Scintilla5.NET" Version="5.6.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="1.0.572" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="1.0.254" />
    <PackageReference Include="TheTechIdea.Beep.Vis.Modules" Version="1.0.112" />
    <PackageReference Include="VPKSoft.ScintillaLexers.NET" Version="1.1.16" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BeepREPL.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BeepTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="uc_BeepIDE.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>

	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
