<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Beep.IDE</RootNamespace>
	  <LangVersion>latest</LangVersion>
	  <Authors>The Tech Idea</Authors>
	  <Company>The Tech Idea</Company>
	  <Copyright>2022</Copyright>
	  <PackageIcon>SimpleODM.png</PackageIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <IncludeSymbols>False</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scintilla.NET" Version="5.3.2.9" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="1.0.304" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="1.0.103" />
    <PackageReference Include="TheTechIdea.Beep.Vis.Modules" Version="1.0.64" />
    <PackageReference Include="TheTechIdea.Beep.Winform.Vis" Version="1.0.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beep.Compilers.Module\Beep.Compilers.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BeepREPL.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BeepTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="uc_BeepIDE.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>

	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
