<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Beep.IDE</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Authors>The Tech Idea</Authors>
		<Company>The Tech Idea</Company>
		<Copyright>2022</Copyright>
		<PackageIcon>SimpleODM.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>

	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Scintilla5.NET" Version="5.6.2" />
	  <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="2.0.2" />
	  <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.2" />
	  <PackageReference Include="TheTechIdea.Beep.Vis.Modules" Version="1.0.128" />
	</ItemGroup>
</Project>
